# Itjima

./: .gitignore  README.md
itjima-server/: build.gradle  settings.gradle
itjima-server/src/main/java/com/itjima_server/: ItjimaApplication.java
itjima-server/src/main/java/com/itjima_server/aop/: Audit.java  AuditLog.java  AuditLogAspect.java
itjima-server/src/main/java/com/itjima_server/common/: ApiResponseDTO.java  PagedResultDTO.java
itjima-server/src/main/java/com/itjima_server/config/: AwsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
itjima-server/src/main/java/com/itjima_server/controller/: AgreementController.java  AuthController.java  DashboardController.java  ItemController.java  NotificationController.java  TransactionController.java  UserController.java
itjima-server/src/main/java/com/itjima_server/domain/: Agreement.java  AgreementParty.java  AgreementPartyRole.java  AgreementStatus.java  Item.java  ItemStatus.java  ItemType.java  Provider.java  RefreshToken.java  User.java  Users.java
itjima-server/src/main/java/com/itjima_server/exception/: DuplicateEmailException.java  DuplicateUserFieldException.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  LoginFailedException.java  NotInsertException.java  NotInsertItemException.java  NotInsertUserException.java
itjima-server/src/main/java/com/itjima_server/mapper/: AgreementMapper.java  AgreementPartyMapper.java  AuditLogMapper.java  (+6 more)
itjima-server/src/main/resources/: application.properties  schema.sql
itjima-server/src/main/resources/mapper/: AgreementMapper.xml  AgreementPartyMapper.xml  AuditLogMapper.xml  ItemMapper.xml  NotificationMapper.xml  RefreshTokenMapper.xml  ScheduleMapper.xml  TransactionMapper.xml  UserMapper.xml
itjima-server/src/test/java/com/itjima_server/: ItjimaApplicationTests.java
(+191 files in other folders)
