# ==================================
# SENSITIVE PROPERTIES (DO NOT COMMIT)
# ==================================

# DataSource Settings
spring.datasource.url=jdbc:mysql://localhost:3306/ITJIMA?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# JWT Settings
jwt.secret=b8D!f@92LmZ#tQ7xWp$eVr4zS&yN9uXh

# Email Settings (Gmail SMTP)
spring.mail.username=rege97.dev@gmail.com
spring.mail.password=socgjpratxfpfwf

# Kakao OAuth2 Settings
spring.security.oauth2.client.registration.kakao.client-id=5f28982a2024f1d2fc549f6f01896693